<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Game">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onedhole1" />

    <ImageView
        android:id="@+id/imageViewMole1"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewMole4"
        app:layout_constraintEnd_toStartOf="@+id/imageViewMole2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/harry" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView"
        app:srcCompat="@drawable/onedhole2" />

    <ImageView
        android:id="@+id/imageViewMole2"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewMole5"
        app:layout_constraintEnd_toStartOf="@+id/imageViewMole3"
        app:layout_constraintStart_toEndOf="@+id/imageViewMole1"
        app:layout_constraintTop_toTopOf="@+id/timeTextView"
        app:srcCompat="@drawable/louis" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onedhole3" />

    <ImageView
        android:id="@+id/imageViewMole3"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewMole6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewMole2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/niall" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:srcCompat="@drawable/onedhole4" />

    <ImageView
        android:id="@+id/imageViewMole4"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewMole7"
        app:layout_constraintEnd_toStartOf="@id/imageViewMole5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewMole1"
        app:srcCompat="@drawable/zayn" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/onedhole5" />

    <ImageView
        android:id="@+id/imageViewMole5"
        android:layout_width="110dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewMole8"
        app:layout_constraintEnd_toStartOf="@id/imageViewMole6"
        app:layout_constraintStart_toEndOf="@id/imageViewMole4"
        app:layout_constraintTop_toBottomOf="@id/imageViewMole2"
        app:srcCompat="@drawable/liam" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/onedhole6" />

    <ImageView
        android:id="@+id/imageViewMole6"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@id/imageViewMole9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewMole5"
        app:layout_constraintTop_toBottomOf="@id/imageViewMole3"
        app:srcCompat="@drawable/harry" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/onedhole7" />

    <ImageView
        android:id="@+id/imageViewMole7"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginBottom="156dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewMole8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMole4"
        app:srcCompat="@drawable/fangirl" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/onedhole8" />

    <ImageView
        android:id="@+id/imageViewMole8"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewMole9"
        app:layout_constraintStart_toEndOf="@id/imageViewMole7"
        app:layout_constraintTop_toBottomOf="@id/imageViewMole5"
        app:srcCompat="@drawable/niall" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/onedhole9" />

    <ImageView
        android:id="@+id/imageViewMole9"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginBottom="156dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewMole8"
        app:layout_constraintTop_toBottomOf="@id/imageViewMole6"
        app:srcCompat="@drawable/zayn" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/font"
        android:text="TIME"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:fontWeight="400"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>